include "message.fbs";

// IDL file for Farcaster RPC Requests

namespace Farcaster;

// Responses

table MessagesResponse {
  messages: [Message];
}

// Cast Requests

table GetCastRequest {
  fid: [ubyte] (required);
  ts_hash: [ubyte] (required);
}

table GetCastsByFidRequest {
  fid: [ubyte] (required);
}

table GetCastsByParentRequest {
  parent: CastId (required);
}

table GetCastsByMentionRequest {
  mention: UserId (required);
}

// Follow Requests

table GetFollowRequest {
  fid: [ubyte] (required);
  user: UserId (required);
}

table GetFollowsByFidRequest {
  fid: [ubyte] (required);
}

table GetFollowsByUserRequest {
  user: UserId (required);
}
